= form_for @drawing do |f|
  - if @drawing.errors.any?
    #error_explanation
      h2 = "#{pluralize(@drawing.errors.count, "error")} prohibited this drawing from being saved:"
      ul
        - @drawing.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit 'Save'
