h1 Listing drawings

= form_for :drawing do |f|
  = date_select :created_at

table
  tr
    th Description
    th
    th
    th

  - @drawings.each do |drawing|
    tr
      td = drawing.description
      td = link_to 'Show', drawing
      td = link_to 'Edit', edit_drawing_path(drawing)
      td = link_to 'Destroy', drawing, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Drawing', new_drawing_path
