nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  /! Brand and toggle get grouped for better mobile display
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#tasks" ASD
  /! Collect the nav links, forms, and other content for toggling
  .collapse.navbar-collapse.navbar-ex1-collapse
    ul.nav.navbar-nav
      li.active
        a href="#tasks" ASD
      li
        a href="#task-place" ASD
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Dropdown
          b.caret
        ul.dropdown-menu
          li
            a href="#" ASD
          li
            a href="#" ASD
          li
            a href="#" ASD
          li
            a href="#" ASD
          li
            a href="#" ASD
    form.navbar-form.navbar-left role="search"
      .form-group
        input.form-control placeholder="Search" type="text"
      button.btn.btn-default type="submit" ASD
    ul.nav.navbar-nav.navbar-right
      li
        a href="#" ASD
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          | Dropdown
          b.caret
        ul.dropdown-menu
          li
            a href="#" ASD
          li
            a href="#" ASD
          li
            a href="#" ASD
          li
            a href="#" ASD
  /! /.navbar-collapse

