.row
  .col-md-4.col-md-offset-2

    h1 Listing tasks

    table.table
      tr
        th Title
        th

      - @tasks.each do |task|
        = sync partial: 'task_row', resource: task
      = sync_new partial: 'task_row', resource: Task.new

    br

    = link_to 'New Task', new_task_path, remote: true, id: 'new-task'

  - @task = Task.new
  = render 'new'

