.row
  .col-md-4.col-md-offset-2

    h1 Listing tasks

    table.table
      tr
        th Title
        th

      - @tasks.each.with_index(1) do |task, i|
        tr.task data-id=task.id
          td = link_to task.title, edit_task_path(task), remote: true
          td = link_to task, :method => :delete, remote: true, title: :Destroy do
            span.glyphicon.glyphicon-trash

    br

    = link_to 'New Task', new_task_path, remote: true, id: 'new-task'

  - @task = Task.new
  = render 'new'

