.row
  .col-xs-12.col-sm-12
    /= render 'controls'
.row
  #resources.col-md-4.col-md-offset-2

    .panel.panel-default
      .panel-heading
        .panel-title Listing #{ resource_class.name.pluralize }

      .panel-body
        table.table
          thead
            tr
              th Text
              th
          tbody
            - collection.each do |resource|
              = sync partial: 'task_row', resource: resource
            = sync_new partial: 'task_row', resource: resource

        .do-new.btn.btn-default New #{ resource_class.name }

        .do-help.btn.btn-default Help

  = render 'new'

  = render 'edit'
  coffee:
    $('#edit-resource').hide()

