doctype
html
  head
    title Unnamed
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag Sync.adapter_javascript_url
    = csrf_meta_tags
  body
    = yield

